# ktor-router

./: .gitignore  README.md  Readme.md  build.gradle  config.properties  gradlew  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/oshprojects/example/api/: Plugin.kt
core/: build.gradle
core/src/main/kotlin/com/oshprojects/example/core/: Application.kt  MutableKodein.kt  Plugin.kt  PluginManager.kt
core/src/main/resources/: application.conf
core/src/test/kotlin/com/oshprojects/example/core/: MutableKodeinTest.kt  PluginManagerSpec.kt
gradle/wrapper/: gradle-wrapper.properties
plugins/notifications/src/main/kotlin/com/oshprojects/example/notification/: NotificationPlugin.kt
plugins/testplugin/: build.gradle
plugins/testplugin/src/main/kotlin/com/oshprojects/example/testplugin/: TestPlugin.kt
src/main/kotlin/api/: Plugin.kt
src/main/kotlin/app/: Application.kt  MutableKodein.kt  Plugin.kt
src/main/kotlin/plugins/: NotificationPlugin.kt  TestPlugin.kt
src/main/kotlin/plugins/usermanagement/: UserManagementPlugin.kt
src/main/kotlin/plugins/usermanagement/database/: UserManagementDatabase.kt
src/main/kotlin/plugins/usermanagement/models/: Product.kt  User.kt
src/main/kotlin/plugins/usermanagement/usermanagement/: UserManagementPlugin.kt
src/main/kotlin/plugins/usermanagement/usermanagement/database/: UserManagementDatabase.kt  props.kt
src/main/resources/: application.conf  logback.xml
