group 'oshprojects.com'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.junit.platform.gradle.plugin'

    sourceCompatibility = 1.8

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }
    }

    dependencies {
        ext.kotlin_version = '1.1.51'
        ext.ktor_version = '0.4.1-alpha-16'
        ext.kodein_version = '4.1.0'
        ext.pf4j_version = '1.3.0'
        ext.pf4j_update_version = '0.4.0'
        ext.spek_version = '1.1.5'


        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

        compile "org.jetbrains.ktor:ktor-core:$ktor_version"
        compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
        compile "org.jetbrains.ktor:ktor-gson:$ktor_version"
        compile "org.jetbrains.ktor:ktor-websockets:$ktor_version"
        compile "org.jetbrains.ktor:ktor-locations:$ktor_version"

        testCompile ("org.jetbrains.spek:spek-api:$spek_version") {
            exclude group: 'org.jetbrains.kotlin'
        }

        testRuntime ("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
            exclude group: 'org.junit.platform'
            exclude group: 'org.jetbrains.kotlin'
        }

        testCompile "org.junit.platform:junit-platform-runner:1.0.0"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    repositories {
        mavenCentral()

        maven { url = "https://dl.bintray.com/jetbrains/spek" }
        maven { url = "http://kotlin.bintray.com/ktor" }
        maven { url = "https://dl.bintray.com/kotlin/kotlinx" }
    }
}
