ktor {
    deployment {
        port = 8080
        environment = develop
        autoreload = true
        watch = [ ktor-router ]
    }

    application {
        id = app
        modules = [ app.ApplicationKt.main ]
    }
}